<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AnalogStyle.css">
    <title>Analog Clock</title>
</head>
<body>
    <div class="clock">
        <div class="hour hand" id="hour"></div>
        <div class="minute hand" id="minute"></div>
        <div class="seconds hand" id="second"></div>
        <!-- <div class="circle hand"></div> -->
        <img src="clock-template1.png" alt="clock">
        <div class="clockContainer">
            <span class="hours">12 </span>
            <span class="minutes"> 60 </span>
            <span class="Seconds"> 45</span>
        </div>
    </div>
    
    <script src="Analog.js"></script>
</body>
</html>